header {
  /* display: grid; */
  width: 100vw;
  height: 7vh;
  color: white;
  background-color: black;
  
}
ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 1px dotted red;
}

a {
  color: white;
  text-decoration: none;
}

.sub-header {
  display:grid;
  background-color: rgb(90, 90, 90); 
  height: 5vh;
  width: 100vw;
  color: white;
  place-self: center;
  font-size: .8rem;
}

/* for searches/show */
/* div { 
  border: 1px solid black;
  width: 90vw;
  height: 60vh;
  margin: 20px auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
} */

.book-container {
  display: grid;
  justify-items: center;
  border: 1px solid black;
  width: 90vw;
  height: 60vh;
  margin: 20px auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
}
div img {
  margin-top: 2vh;
  width: 40vw;
}
article {
  display: grid;
  font-size: .6rem;
  width: 70vw;
  height:10vh;
  overflow: scroll;
  text-align: justify;
}


